<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>Budapest Autószalon Opel, Mitsubishi, SsangoYong, Subaru és Használtautó márkakereskedés és szerviz</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script>
   $(document).ready(function() {

     // INITIATE THE FOOTER
     siteFooter();
     // COULD BE SIMPLIFIED FOR THIS PEN BUT I WANT TO MAKE IT AS EASY TO PUT INTO YOUR SITE AS POSSIBLE
     $(window).resize(function() {
       siteFooter();
     });

     function siteFooter() {
       var siteContent = $('#main');
       var siteContentHeight = siteContent.height();
       var siteContentWidth = siteContent.width();

       var siteFooter = $('#site-footer');
       var siteFooterHeight = siteFooter.height();
       var siteFooterWidth = siteFooter.width();

       console.log('Content Height = ' + siteContentHeight + 'px');
       console.log('Content Width = ' + siteContentWidth + 'px');
       console.log('Footer Height = ' + siteFooterHeight + 'px');
       console.log('Footer Width = ' + siteFooterWidth + 'px');

       siteContent.css({
         "margin-bottom" : siteFooterHeight + 50
       });
     };
   });

   </script>
  <!---#######   Style Sheets    ##########-->
  <style>
        /* USUAL STUFF */

      .content { max-width:1500px;text-align:left; margin:auto;  }

      /* THE DIV */
      .simple-ss {
      width:100%;
      max-width: 1700px;
      height:350px;
      background-color:#36454f;
      margin:auto;
      background-image: url("http://placekitten.com/1000/300");
      background-position:0;
      background-repeat:no-repeat;
      background-size:cover;

      /* ANIMATING STUFF */
      animation-name: slide;
      animation-duration: 13s;
      animation-direction: normal;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      }

      @keyframes slide {
      /*
      0% {background-position:0 0;}

      16.66% {background-position:0 0;}
      33.32% {background-position:-800px 0;}
      49.98% {background-position:-800px 0;}
      66.64% {background-position:-1600px 0;}
      83.30% {background-position:-1600px 0;}
      100% {background-position:0 0;}*/
      }



      /* The cards
      The Cards section ------------------------------------>
      Start line
      <------------------------------------------------------>
      */


      .cardBox {
      float: left;
      font-size: 1.2em;
      margin: 1% 0 0 1%;
      perspective: 1000px;
      transition: all 0.3s ease 0s;
      width: 23.7%;
      }

      .cardBox:hover .card {
      transform: rotateY( 180deg);
      }

      .card {
      height: 250px;
      transform-style: preserve-3d;
      transition: transform 0.4s ease 0s;
      width: 100%;
      -webkit-animation: giro 1s 1;
      animation: giro 1s 1;
      }

      .card p {
      margin-bottom: 1.2em;
      }

      .card .front,
      .card .back {
      backface-visibility: hidden;
      box-sizing: border-box;
      color: white;
      display: block;
      font-size: 1.2em;
      height: 100%;
      padding: 0.3em;
      position: absolute;
      text-align: center;
      width: 100%;
      }

      .card .front strong {
      background: #fff;
      border-radius: 100%;
      color: #222;
      font-size: 1.2em;
      line-height: 30px;
      padding: 0 6px 4px 3px;
      }

      .card .back {
      transform: rotateY( 180deg);
      }

      .card .back a {
      padding: 0.3em 0.5em;
      background: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 1px;
      font-size: 0.9em;
      transition: all 0.2s ease 0s;
      }

      .card .back a:hover {
      background: #fff;
      color: #333;
      text-shadow: 0 0 1px #333;
      }

      .cardBox:nth-child(1) .card .back {
      background: #000;
      }

      .cardBox:nth-child(2) .card .back {
      background: #000;
      }

      .cardBox:nth-child(3) .card .back {
      background: #000;
      }

      .cardBox:nth-child(4) .card .back {
      background: #000;
      }

      .cardBox:nth-child(2) .card {
      -webkit-animation: giro 1.5s 1;
      animation: giro 1.5s 1;
      }

      .cardBox:nth-child(3) .card {
      -webkit-animation: giro 2s 1;
      animation: giro 2s 1;
      }

      .cardBox:nth-child(4) .card {
      -webkit-animation: giro 2.5s 1;
      animation: giro 2.5s 1;
      }

      @-webkit-keyframes giro {
      from {
      transform: rotateY( 180deg);
      }
      to {
      transform: rotateY( 0deg);
      }
      }

      @keyframes giro {
      from {
      transform: rotateY( 180deg);
      }
      to {
      transform: rotateY( 0deg);
      }
      }

      @media screen and (max-width: 767px) {
      .cardBox {
      margin-left: 2.8%;
      margin-top: 3%;
      width: 46%;
      }
      .card {
      height: 285px;
      }
      .cardBox:last-child {
      margin-bottom: 3%;
      }
      }

      @media screen and (max-width: 480px) {
      .cardBox {
      width: 94.5%;
      }
      .card {
      height: 260px;
      }
      }

      /* The cards
      The Cards section ------------------------------------>
      Start line
      <------------------------------------------------------>
      */

      /* Core Styles */

      body {
      font-family: 'Montserrat', sans-serif;

      font-size: 1.1em;
      line-height: 1.5;
      text-align: center;
      }

      .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
      }

      /* NOT NEEDED, THIS IS JUST FOR THE PEN */
      @import url(//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css);

      html, body {
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
      }



      h1,
      h2,
      h3 {
      margin: 0;
      padding: 1em 0;
      }

      p {
      margin: 0;
      padding: 1em 0;
      }

      .btn {
      display: inline-block;
      background: #333;
      color: #fff;
      text-decoration: none;
      padding: 1em 2em;
      border: 1px solid #666;
      margin: 0.5em 0;
      }

      .btn:hover {
      background: #eaeaea;
      color: #333;
      }


      .col-8{
      background-color: red;
      }

      .col-4{
      background-color: blue;
      }


      /* Section A */

      #section-a {
      background: #eaeaea;
      color: #000;
      padding-bottom: 1em;
      }

      /* Section B */
      #section-b{
      background: #fff;
      }

      #section-b h1{
      color: #000;
      }

      /* Section C */

      #section-c {
      background: #ffffff;
      color: #333;
      padding: 10em;
      padding-top: 18em;
      }


      /* Section E / Subscribe for newsletter


      ----------------------------------------*/
      #section-e{
      background: coral;
      }

      .container {
      width: 100%;
      margin: 0 auto;
      }
      fieldset {
      display: block;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-before: 0em;
      -webkit-padding-start: 0em;
      -webkit-padding-end: 0em;
      -webkit-padding-after: 0em;
      border: 0px;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      min-width: -webkit-min-content;
      padding: 10px;
      }
      .ghost-input {
      font-weight:300;
      width: 50%;
      font-size: 12px;
      border:0px;
      outline: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: #4b545f;
      background: #fff;
      padding: 10px 1px;
      margin: 20px 0px;
      }
      .ghost-input:focus {
      border-bottom:2px solid #ddd;
      }
      .ghost-button {
      background-color: transparent;
      border:2px solid #ffffff;
      padding:10px 2px;
      min-width: 350px;
      max-width: 360px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
      }
      .ghost-button:hover {
      border:2px solid black;
      }


      /* Section E / Subscribe for newsletter


      ----------------------------------------*/





      /* Media Queries */

      @media (min-width: 700px) {
      .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
      }

      #section-a .content-text {
      columns: 2;
      column-gap: 2em;
      }

      #section-a .content-text p {
      padding-top: 0;
      }

      .content-wrap,
      #section-b ul {
      grid-column: 2/4;
      }



      #section-b ul {
      display: flex;
      justify-content: space-around;
      }

      #section-b li {
      width: 31%;
      }
      }

      /* Subscribe
      The Subscribe section ------------------------------------>
      Start line
      <------------------------------------------------------>
      */





      /* Subscribe
      The Subscribe section ------------------------------------>
      End line
      <------------------------------------------------------>
      */



      /* Footer
      The footer section ------------------------------------>
      Start line
      <------------------------------------------------------>
      */

      #main {
      min-height: 100vh;


      -webkit-box-shadow: #000 0 10px 35px 0;
      -moz-box-shadow: #000 0 7px 35px 0;
      box-shadow: #000 0 1px 50px 0;

      }

      #site-footer {
      padding: 25px 0;
      font-size: 90%;
      background-color: #FF6F61;
      position: fixed;
      z-index: -1;
      left: 0;
      right: 0;
      bottom: 0;
      }




      #site-footer {
      min-height: 20vw;
      /* DID THIS SO YOU CAN SEE IT AUTOMATICALLY SCALE - SIMULATION RESPONSIVENESS */
      /* RESIZE THE WINDOW AND THEN SCROLL VERITCALLY AGAIN */
      background-size: cover;
      background-position: center;

      }

      /* Footer
      The footer section ------------------------------------>
      End line
      <------------------------------------------------------>
      */

      /*--------------------------------------------------------------------------------------------------*/

      /* Brand logos grid !!!
      The brand logos grid section ------------------------------------>
      Start  line
      <------------------------------------------------------>
      */


      grid-container {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left:24%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 40px;
      /*grid-template-rows: auto;*/
      grid-gap: 10px;
      width: 50%;


      }

      grid-item {
      display: flex;            /* new */
      align-items: center;      /* new */
      justify-content: center;  /* new */
      }

      /* can ignore styles below; decorative only */
      /*
      grid-container {
      background-color: lightyellow;
      border: 1px solid #bbb;
      padding: 10px;
      }
      grid-item {
      background-color: lightgreen;
      border: 1px solid #ccc;
      }
      */



      nav{
      width: 100%;
      /*display: flex;*/
      background: #ffffff;
      text-align: center;
      padding: 0.1em;
      }
      nav ul{
      display: inline-flex;
      list-style:none;
      margin: 0 auto;
      padding: 0;
      }

      #main-nav{
      font-size: 1em;
      }

      .zoom:hover{
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2);
      }

      nav li{
      text-transform: ;

      }

      nav a{
      text-decoration: none;
      color: #000;
      }

      nav ul li a{
      display: inline-block;
      padding: 30px 30px 20px;
      position: relative;
      transition: color .40s;
      }

      nav ul li a:hover{
      color: blue;
      text-decoration: none;

      }

      nav ul li a:hover:before{
      content: '';
      width: 100%;
      }

      @media (max-width: 768px){
      nav ul{
      display: flex;
      flex-direction: column;
      justify-content:center;
      }

      nav ul li a{
      display: flex;
      justify-content: center;
      }

      nav ul li a:before{
      right: 0;
      left: 0;
      bottom: 0;
      }
      }

      .budapestautoszalon_logo {
      min-width: 0;
      margin: 5px;

      }




      #top-nav{
      background-color: #d5f8e8;
      font-size: 0.8em;



      }

      #top-nav a{
      text-decoration: none;
      padding: 1.2em;
      }

      .parallax {
      /* The image used */
      background-image: url("pics/kia.jpg");

      /* Set a specific height */
      min-height: 250px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }




      /* Dropdown Button */
      .dropbtn {
      padding: 16px;
      padding-top: 30px;
      font-size: 16px;
      border: none;
      background-color: #ffffff;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
      position: relative;
      display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #d5f8e8;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: flex;}

      /*======================================================
                            lOGO
      ======================================================*/



      .logo {
      float: left;
      margin-left: 28px;
      font-size: 1.5em;
      padding-top: 20px;
      height: 60px;
      letter-spacing: 1px;
      text-transform: uppercase;
      } @media(max-width: 768px) {
      .logo {
      /*       margin-left: 5px; */
      }
      }

  </style>

  <!---#######   Script tags    ##########-->

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"  type="text/javascript" defer></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"  type="text/javascript"defer></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" defer></script>
  <script src="piv.js" defer></script>

  <!---#######  Meta tags    ##########-->

  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="Új és használt autók, Opel, Subaru, Mitsubishi és SsangYong személy- és haszonjárművek,
                                    szerviz, autó szerviz, márkaszerviz, márkafüggetlen szerviz.
                                    Flottakezelés, business szolgáltatások és autóbérlés cégeknek és
                                    magányszermélyeknek, használt autók garanciával">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="noselect">
  <div class="container">
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!--###Modal content###-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Szerviz bejelentkezés</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email cím</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="név@példa.hu">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1"> Válasszon telephelyet</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1044 Budapet Külső Váci út 57.</option>
                  <option>2310 Szigetszentmiklós II. Rákóczi Ferenc utca 57.</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect2"> </label>
                <select multiple class="form-control" id="exampleFormControlSelect2">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1"> Üzenet</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Küldés</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Top nav-->
<nav>
  <div id="top-nav" >
    <ul>
      <li><a data-toggle="modal" data-target="#myModal">Szerviz bejelentkezés</a></li>
      <li><a data-toggle="modal" data-target="#myModal">Ajánlatkérés</a></li>
      <li><a data-toggle="modal" data-target="#myModal">Tesztvezetés</a></li>
      <li><a href="./kapcsolat/kapcsolat.html">Kapcsolat</a></li>
    </ul>
  </div>
</nav>
<!-- Header Showcase -->
<header>
  <nav>
    <div id="main-nav">
        <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo Placeholder for Inlustration -->
        <a href="#home">Budapest Autószalon</a>
      </div>
      <ul>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Új autó vásárlás</button>
            <div class="dropdown-content">
               <a href="#"><img src="pics/opel-logo.png" class="zoom"></a>
               <a href="#"><img src="pics/mitsubishi-logo.png" class="zoom"></a>
               <a href="#"><img src="pics/subaru_logo.png" class="zoom"></a>
               <a href="#"><img src="pics/ssangyong-logo.png"  class="zoom"></a>
            </div>
          </div>
        </li>
        <li><a href="./szerviz/szerviz.html">Szerviz</a></li>
        <li><a href="#">Használt autó</a></li>
        <li><a href="#">Autóbérlés</a></li>
        <li><a href="#">Ajánlataink</a></li>
        <li><a href="./kapcsolat/kapcsolat.html">Kapcsolat</a></li>
        <li><a href="./rólunk/rolunk.html">Rólunk</a></li>
      </ul>
    </div>
  </nav>
</header>
<header id="showcase" >
  <div class="simple-ss" id="simple-ss"></div>
</header>


<!--
<grid-container>
  <grid-item><img src="opel-logo.png" width="80" height="70" alt=""></grid-item>
  <grid-item><img src="mitsubishi-logo.png" width="80" height="70" alt=""></grid-item>
  <grid-item><img src="subaru.png" width="90" height="100" alt=""></grid-item>
  <grid-item><img src="ssangyong-logo.png" width="150" height="100" alt=""></grid-item>
</grid-container>
-->
<!--
<div class="item">
    <a class="overlay" href="#">
      <h3 class="title">Some title</h3>
      <div class="description">
        <p>
          Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit.
        </p>
      </div>
    </a>
  </div>
-->
<!-- Main Area -->
<main id="main">

  <!-- Section A -->
  <!--
  <section id="section-a" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Szolgáltatásaink</h2>
      <div class="content-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi
          animi totam, accusantium, ex eius quia, natus quo?</p>
      </div>
    </div>
  </section>
  -->
  <!-- Section B -->
  <section id="section-b">
    <br/ >
    <h1>Aktuális kedvezményes ajánlataink </h1>

    <div class="boxesContainer">

      <div class="cardBox">
        <div class="card">

          <div class="front">
            <img src="http://placekitten.com/250/250"" alt="Denim Jeans" style="width:100%">

          </div>
          <div class="back">
            <h3>Opel Milliós napok </h3>
            <!--<p>Content in card one</p>-->
            <a href="#">Érdekel</a>
          </div>
        </div>
      </div>

      <div class="cardBox">
        <div class="card">
          <div class="front">
            <img src="http://placekitten.com/250/250" alt="Denim Jeans" style="width:100%">
            <!--
            <h3>Card Two</h3>
            <p>Hover to flip</p>
            <strong>&#x21bb;</strong>
          -->
          </div>
          <div class="back">
            <h3>Back Side Two</h3>
            <p>Content in card two</p>
            <a href="#">Érdekel</a>
          </div>
        </div>
      </div>

      <div class="cardBox">
        <div class="card">
          <div class="front">
            <img src="http://placekitten.com/250/250" alt="Denim Jeans" style="width:100%">
            <!--
            <h3>Card Three</h3>
            <p>Hover to flip</p>
            <strong>&#x21bb;</strong>
          -->
          </div>
          <div class="back">
            <h3>Back Side Three</h3>
            <p>Content in card three</p>
            <a href="#">Érdekel</a>
          </div>
        </div>
      </div>

      <div class="cardBox">
        <div class="card">
          <div class="front">
            <img src="http://placekitten.com/250/250" alt="Denim Jeans" style="width:100%">
            <!--<a href="#">Érdekel</a>-->

            <!--
            <h3>Card Four</h3>
            <p>Hover to flip</p>
            <strong>&#x21bb;</strong>
          -->
          </div>
          <div class="back">
            <h3>Back Side Four</h3>
            <p>Content in card four</p>
            <a href="./szerviz/szerviz.html">Érdekel</a>
          </div>
        </div>
      </div>

    </div>
<!--.boxesContainer-->
  </section>

  <!--End of the Section B -->
  <!-- THIS WAS THE CARD SECTION :))  -->

  <!-- Section C -->

  <section id="section-c" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Budapest Autószalon</h2>
      <p>Új és használt autók garanciával, forglamazott márkáink Opel, Mitsubishi,
         SsangYong, Subaru. Kéttő telephelyünkön közel 500 autót tartunk így Önnek nem kell várnia új autójára.
         Szervizeinkben a legkorszerűbb technológiákat állítjuk szolgálatban.
      </p>
    </div>



</main>
<!-- Footer ezen a részen kell a kettő szalon címét két olszlopban prezentálni és jelenzni hogy melyik értékesítés hol van
ezzel együtt aszerviz is szét szedni.
továbbá linkeket elhelyezni ... oldaltérkép -->
<div id="site-footer">
  <div class="container">
    <p> Címünk:<br /> 1044 Budapest (Külső) Vácu út 76-80.  </p>
    <p> Új és használt értékesítés<br />
    H-P: 8.00 - 18.00 <br />
    Szombat: 9.00 - 13.00
    </p>
    <p> Szerviz<br />
      H-P: 8.00 - 17.00 <br />
      Szombat: Zárva
    </p>
    <p>Copyright © 2019 Sziget Autóház Kft. All rights reserved. Az árváltoztatás jogát fenntartjuk. Az esetleges hibákért felelősséget nem vállalunk. </p>

  </div>
</div>
</body>
</html>
